.body {
    max-width: 1000px; 
    border: 1px solid black; 
    margin: auto;
}  
    
.header {
    background-color: rgb(67, 226, 205); 
    display: grid;
}

.navigation {
    display: flex; 
    padding: 10px; 
    gap: 30px; 
    justify-content: space-between; 
    border: 1px solid black;
}

.market {
    display: flex; 
    list-style-type: none; 
    gap: 10px;
}

.home {
    box-sizing: border-box; 
    display: flex; 
    list-style-type: none; 
    gap: 10px;
}

.search {
    box-sizing: border-box; 
    display: flex; 
    list-style-type: none; 
    gap: 10px;
}
             
.confirm {
    display: flex; 
    gap: 20px; 
    margin-top: 10px;
}

.main {
    width: 60%;
}

.tahu {
    display: flex; 
    margin-top: auto;
}

.aside {
    padding: 10px;
}

.summary {
    width: 40%; 
    background-color: rgb(67, 226, 205); 
    padding: 10px;
}

.footer {
    border: 1px solid black; 
    margin-top: 100px; 
    display: grid; 
    gap: 10px; 
    padding: 20px;
}

.subscribe {
    margin-left: auto; 
    background-color: rgb(67, 226, 205);
}
         
        